<!DOCTYPE html>
<html lang="en" data-theme="html">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title data-i18="page-title">Advanced video player</title>
  <meta name="description" content="Advanced video player for website">
  <link rel="icon" href="assets/favicon/favicon.ico" type="image/x-icon">
  <link rel="icon" type="image/png" href="assets/favicon/favicon-32.png" sizes="32x32">
  <link rel="icon" type="image/png" href="assets/favicon/favicon-16.png" sizes="16x16">
  <link href="assets/favicon/favicon-96.png" rel="shortcut icon" type="image/x-icon">
  <link href="assets/favicon/favicon-96.png" rel="icon" type="image/x-icon">
  <link rel="apple-touch-icon-precomposed" sizes="57x57" href="assets/favicon/favicon-57.png">
  <link rel="apple-touch-icon-precomposed" sizes="72x72" href="assets/favicon/favicon-72.png">
  <link rel="apple-touch-icon-precomposed" sizes="114x114" href="assets/favicon/favicon-114.png">
  <link rel="apple-touch-icon-precomposed" sizes="144x144" href="assets/favicon/favicon-144.png">
  <link rel="stylesheet" href="stylesheets/style.css">
</head>

<body class="body" data-theme="body">


  <!--============ Main ============-->

  <main class="main" id="main">

    <!--============ Video ============-->

    <section class="video section" id="video">
      <div class="container container-video">

        <h2 class="section-title" data-theme="section-title"><span data-i18="video">Advanced video player</span></h2>

        <div class="video-presentation">

          <video class="video-viewer" preload="auto" poster="assets/img/wedding-videos-poster.jpg">
            <source src="assets/video/video.mp4" type="video/mp4" />
            <source src="assets/video/video.webm" type="video/webm" />
            <p>To view this video please enable JavaScript, and consider upgrading to a
              web browser that supports HTML5 video</p>
          </video>
          <button class="play-video-button" title="press to play video" data-theme="play-video-button"></button>
          <!-- /.video-viewer -->

          <div class="controls">
            <input class="timeline" type="range" value="0" min="0" max="100" step="0.05">
            <div class="controls__first-line">
              <button class="control-button play-icon" title="Click to play/pause video"></button>
              <span class="time">
                <span class="time__currenttime">00:00</span> /
                <span class="time__duration">00:00</span>
              </span>
            </div>

            <div class="controls__second-line">
              <button class="control-button volume-icon" title="Click to mute/unmute the sound."></button>
              <input class="volume" type="range" value="40" min="0" max="100" step="1">
              <button class="control-button fullscreen-icon" title="Click to fullscreen/exit fullscreen"></button>
            </div>
          </div>
          <!-- /.controls -->

        </div>
        <!-- /.video-presentation -->

      </div>
      <!-- /.container -->
    </section>
    <!-- /.video section -->

  </main>
  <!-- /.main -->



  <!--============ Footer ============-->

  <footer class="footer container">

    <p class="copyright">
      <small>&copy;</small>
      <small>2022</small>
      <a href="https://github.com/dobkir" target="_blank">dobkir</a>
    </p>

  </footer>
  <!-- /.footer -->

  <script src="./js/index.js"></script>
</body>

</html>
